SUPABASE_URL=https://ivrnsiypeuywzncgbfga.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml2cm5zaXlwZXV5d3puY2diZmdhIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTEyNDkwNjksImV4cCI6MjAwNjgyNTA2OX0.cYmVzh1UtE5taIFbRFQZ3scvzoE98A3KbXIq968HXYI

# password 4vtAvdp1DbQUadPR